{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-6A9EV9R\\SQLEXPRESS;Initial Catalog=RazorCRUD;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
